<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>SUI Test</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body {
        overflow:hidden;
        margin: 0px;
    }
    </style>
    <script language="JavaScript" src="/lib/sui.js"></script>
    <script language="JavaScript" src="/lib/jquery-2.0.3.min.js"></script>
    <script language="JavaScript" src="/lib/ejs.js"></script>
    <script language="JavaScript" src="/lib/bootstrap.js"></script>
    <script language="JavaScript" src="/js/nav.js"></script>
    
    <script language="JavaScript">
    
        Sui.ready(function(){
            

            
            var viewManager = new Sui.view.Manager({
                views: [
                    new Sui.view.Component({
                        name: 'SchemaList',
                        type: 'list',
                        renderTo: 'schemaListPanel',
                        template: '/templates/data/schemaList.ejs',
                        dataStore: new Sui.data.Store({
                            endpoint: '/schema',
                            autoLoad: true 
                        }),
                        listeners:{
                            schemaLink: {
                                element: '.schemaLink',
                                event: 'click',
                                invoke: function(event, cmp) {
                                    $('.schemaLink').parent().removeClass('active');
                                    $('#'+event.target.id).parent().addClass('active');
                                    var ds = new Sui.data.Store({
                                        endpoint: '/db/'+event.target.id,
                                        autoLoad: false 
                                    });
                                    cmp.manager.get('DataTable').setDataStore(ds, function(cmp){
                                        cmp.dataStore.read(function(){
                                            cmp.manager.get('SearchBar').render(cmp.data);
                                            cmp.manager.get('Form').setDataStore(cmp.dataStore, function(form){
                                                form.render(cmp.data);
                                            });
                                        });
                                    });
                                    
                                    $('.schemaPanelUI').show();
                                    
                                }
                            }
                        }
                    }),
                    new Sui.view.Component({
                        name: 'DataTable',
                        type: 'list',
                        renderTo: 'dataTablePanel',
                        template: '/templates/data/dataTable.ejs',
                        listeners:{
                            editEntryButton: {
                                element: '.editEntryButton',
                                event: 'click',
                                invoke: function(event,cmp){
                                    cmp.manager.get('Form').dataStore.readById(event.target.getAttribute('data-id'), function(){
                                        $('#detailDialog').modal('show');
                                    });
                                }
                            },
                            deleteEntryButton: {
                                element: '.deleteEntryButton',
                                event: 'click',
                                invoke: function(event,cmp){
                                    
                                }
                            }
                        }
                    }),
                    new Sui.view.Component({
                        name: 'SearchBar',
                        renderTo: 'searchBar',
                        template: '/templates/data/search.ejs',
                        listeners:{
                            type: {
                                element: '#searchField',
                                event: 'keyup',
                                invoke: function(event, cmp) {
                                    var dataTable = cmp.manager.get('DataTable');
                                    var searchType = $('#searchType').val();
                                    var searchString = $('#searchField').val();
                                    if (searchString) {
                                        var query = '{"' + searchType + '" : "' + searchString + '"}';
                                        dataTable.dataStore.find(JSON.parse(query), function(data){
                                            dataTable.render(data);
                                        });
                                    }
                                    else {
                                        dataTable.dataStore.read(function(data){
                                            dataTable.render(data);
                                        });
                                    }
                                }
                            }
                        }
                    }),
                    new Sui.view.Component({
                        name: 'Form',
                        renderTo: 'formPanel',
                        template: '/templates/data/form.ejs',
                        functions: {
                            resetComponent: function(cmp) {
                                cmp.render();
                                $('#detailDialog').modal('hide');
                                $('.modal-backdrop').remove(); // hack to remove the stupid backdrop
                            }
                        },
                        listeners: {
                            resetButton: {
                                element: '#resetButton',
                                event: 'click',
                                invoke: function(event, cmp) {
                                    cmp.functions.resetComponent(cmp);
                                }
                            }
                        }
                    }),
                    new Sui.view.Component({
                        name: 'SchemaTabs',
                        listeners: {
                            tab: {
                                element: '.schemaTabLink',
                                event: 'click',
                                invoke: function(event, cmp){
                                    $('.schemaTab').removeClass('active');
                                    $('#'+event.target.getAttribute('for')).addClass('active');
                                }
                            }
                        }
                    })
                ]
            });
            
            viewManager.build();
  
        });
        
    </script>
  </head>
  <body>
  
  
    <div class="container">
        <br>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">Database</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Configuration</a></li>
        </ul>
        <div id="formPanel"></div>
        <br>
        <div class="row">
            <div id="schemaListPanel" class="col-md-2"></div>
            <div id="dataPanel" class="col-md-10">
                <ul class="nav nav-tabs schemaPanelUI" style="display:none">
                    <li id="schemaDataTab" class="active schemaTab"><a for="schemaDataTab" class="schemaTabLink">Data</a></li>
                    <li id="schemaInfoTab" class="schemaTab"><a for="schemaInfoTab" class="schemaTabLink">Schema</a></li>
                </ul>
                <br>
                <div id="toolbar" style="display:none" class="schemaPanelUI">
                    <a data-toggle="modal" href="#detailDialog" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> Add entry</a>
                    <br>
                    <br>
                </div>
                <div id="searchBar"></div>
                <br>
                <div id="dataTablePanel"></div>
            </div>
            <div id="schemaInfoPanel"></div>
        </div>
    </div>
  </body>
</html>