<html>
    
    <head>
        <link href="css/sui.css" rel="stylesheet"></link>
        <script language="JavaScript" src="lib/sui/sui.js"></script>
        <script language="JavaScript" src="js/generic/view.js"></script>
        <script language="JavaScript">
            $(document).ready(function() {
                var genericView = null;
                Sui.http.ajax({
                    method: 'GET',
                    endpoint: '/schemas/getAll',
                    async: true,
                    data: {
                        date: Date.now()
                    }
                }, function(data) {
                    data.schemas = data.schemas.sort();
                    new EJS({
                        url: '/pages/template/generic/schemas.ejs'
                    }).update('SchemaPanel', data)

                    var elements = document.querySelectorAll('.schema');
                    for (var i = 0; i < elements.length; i++) {
                        elements.item(i).addEventListener('click', function(event) {
                            event.preventDefault();
                            var schema = event.target.innerHTML;
                            genericView = new GenericView(schema);
                            $('#GenericToolBar').show();
                        });

                    }
                });
                
            });
        </script>
    </head>
    
    <body>
        <!-- 
        <div id="SchemaPanel" class="schemaPanel"></div>
        <div id="GenericFormPanel" class="formPanel"></div>
        <div id="GenericListPanel" class="dataTable"></div>
        -->
        <div id="GenericFormPanel"></div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">
                    <div id="SchemaPanel"></div>
                </div>
                <div class="span9">
                    <div class="row-fluid" >
                        <div id="GenericToolBar" style="display: none">
                            <a data-toggle="modal" href="#detailDialog" class="btn"><i class="icon-plus"></i>Add entry</a>
                            <br>
                            <br>
                        </div>
                        <div id="GenericSearchPanel" class="row-fluid"></div>
                    </div>
                    <div id="GenericListPanel"></div>
                </div>
            </div>
        </div>
    </body>

</html>