<!DOCTYPE html>
<html>
<head>
<title>It works!</title>
<style type="text/css">
</style>
</head>
<body>
	<h1>It works!</h1>
	<ul>
		<li><a href="example/index.html">Let me have a look at all the amazing examples!</a></li>
	</ul>
</body>
</html>