<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Slimple Admin</title>
    <!-- Bootstrap -->
	 <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script language="JavaScript" src="lib/sui/sui.js"></script>
    <script>
        function auth(){
            Sui.http.ajax({
                method: 'PUT',
                endpoint: '/user/auth',
                async: true,
                data: {
                    user: $('#user').val(),
                    password: $('#password').val()
                }
            }, function(response) {
               
            });
        }
    </script>
    
    
  </head>
  <body data-spy="scroll" data-target="#navLeft">
	<div class="navbar navbar navbar-fixed-top">
	  <div class="navbar-inner ">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    		<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand menuItem" href="pages/server/info.html">&nbsp;&nbsp;&nbsp;Slimple</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li id=""><a href="pages/fs/show.html" class="menuItem">Content</a></li>
                    <li id=""><a href="pages/services/services.html" class="menuItem">Services</a></li>
                    <li id=""><a href="pages/generic/sui.html" class="menuItem">Schemas</a></li>
                  <!--<li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>-->
                </ul>
              </li>
            </ul>
		    <form class="navbar-form pull-right">
              <input id="user" class="span2" type="text" name="user" placeholder="User">
              <input id="password" class="span2" type="password" name="password" placeholder="Password">
              <button  class="btn" onclick="auth();return false;">Sign in</button>
            </form>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
    
	<div id="content" class="container-fluid" style="width:95%"></div>
    
	<!-- JS -->
    <script src="lib/jquery-1.8.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="scripts/eventHandler.js"></script>
    <script type="text/javascript" src="lib/ejs.js"></script>
    <script src="scripts/ready.js"></script>
  </body>
</html>